# blasphemous.iter-tormenti

./: .gitignore  IterTormenti.sln  LICENSE  README.es.md  README.md
.github/workflows/: build.yml
Iter-Tormenti/IterTormenti/: Directory.build.props  GamePatches.cs  IterTormenti.cs  IterTormenti.csproj
IterTormenti/: AmanecidasPatches.cs  Config.cs  GamePatches.cs  IterTormenti.cs  IterTormenti.csproj  IterTormentiPersistanceData.cs  IterTormentiSaveData.cs  Main.cs  MapItems.cs  PenitencePatches.cs  Penitences.cs  SpriteTest.cs
IterTormenti/Esdras/: EsdrasAnimatorBehaviour.cs  EsdrasAudioPlayer.cs  EsdrasBehaviour.cs  EsdrasBossfightBehaviour.cs  EsdrasBossfightChanges.cs  EsdrasBossfightFsmPatch.cs  EsdrasDefeatAnimation.cs  EsdrasFSM.cs  EsdrasFightActivatorFsmPatch.cs  EsdrasNpcFsmPatch.cs  EsdrasPatches.cs
IterTormenti/Utils/Audio/: AudioEventArgs.cs  AudioPlayer.cs
IterTormenti/Utils/Fsm/: FsmUtils.cs  FsmVariables.cs
IterTormenti/Utils/Sprites/: AnimatedSprite.cs  SpriteAnimator.cs
IterTormenti/Utils/Sprites/Animations/: AnimationEventArgs.cs  Frame.cs  SpriteAnimation.cs
IterTormenti/Utils/Sprites/Animations/Fsm/: AnimationFsm.cs  FsmEventArgs.cs  State.cs  Transition.cs
IterTormenti/utils/sprite/: AnimatedSprite.cs  Animation.cs  SpriteAnimator.cs
lib/: HOW-TO-LIBRARIES.md
resources/levels/Iter Tormenti/: D17BZ02S01.json  D17Z01S01.json
resources/localization/: Iter Tormenti.txt  IterTormenti.txt
